{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:1501",
  "elements": [
    {
      "id": "3Wm_VoyjpxeJEsHk5N0gF",
      "type": "rectangle",
      "x": 768,
      "y": 183,
      "width": 151,
      "height": 69,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 727383964,
      "version": 202,
      "versionNonce": 1556304932,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4qBfM5_1vrT1JiakNn3CQ"
        },
        {
          "id": "rjLPXFsz3RiiVa0XE7AAm",
          "type": "arrow"
        },
        {
          "id": "bGO7yeiiZonM6EZe_KU0n",
          "type": "arrow"
        }
      ],
      "updated": 1678963342180,
      "link": null,
      "locked": false
    },
    {
      "id": "4qBfM5_1vrT1JiakNn3CQ",
      "type": "text",
      "x": 788,
      "y": 204.5,
      "width": 111,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2144359972,
      "version": 73,
      "versionNonce": 1108083748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678963338121,
      "link": null,
      "locked": false,
      "text": "Back/Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3Wm_VoyjpxeJEsHk5N0gF",
      "originalText": "Back/Admin"
    },
    {
      "id": "W2h6P0LqSdSaZUOkuT0jo",
      "type": "ellipse",
      "x": 402,
      "y": 169,
      "width": 43,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1211230364,
      "version": 83,
      "versionNonce": 834658212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678963338121,
      "link": null,
      "locked": false
    },
    {
      "id": "jHzuqY3S26T7mwhNNBA0L",
      "type": "line",
      "x": 420,
      "y": 211,
      "width": 1,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 884567580,
      "version": 46,
      "versionNonce": 845831324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678963338121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dFIqoqz0rSYllrZV4B9Fy",
      "type": "line",
      "x": 379,
      "y": 311,
      "width": 41,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 731685540,
      "version": 40,
      "versionNonce": 1164725028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678963338121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vlwTv_U_EifIlMX_MRJ3d",
      "type": "line",
      "x": 415,
      "y": 273,
      "width": 31,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 457966364,
      "version": 35,
      "versionNonce": 1319921948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678963338121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "68LGEtEP6nq_5zgZhVSZ6",
      "type": "line",
      "x": 390,
      "y": 239,
      "width": 65,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 853992348,
      "version": 31,
      "versionNonce": 259999396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678963338121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1058587812,
      "isDeleted": false,
      "id": "yux_0ijOwK8jcgmVU6F7_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 294.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 69,
      "seed": 2114751004,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jx7PNPixIaJA0W8RtA2t-"
        },
        {
          "id": "bGO7yeiiZonM6EZe_KU0n",
          "type": "arrow"
        },
        {
          "id": "YRYwTsAkBRxVQPxkGAqvN",
          "type": "arrow"
        },
        {
          "id": "1qunzfRUmitTsODYi6D1W",
          "type": "arrow"
        }
      ],
      "updated": 1678963440995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 2001625244,
      "isDeleted": false,
      "id": "Jx7PNPixIaJA0W8RtA2t-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5,
      "y": 316.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 26,
      "seed": 510506404,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678963401983,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yux_0ijOwK8jcgmVU6F7_",
      "originalText": "API"
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 1406201252,
      "isDeleted": false,
      "id": "8v2Mmq_i1azsWotVqrdEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770,
      "y": 445.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 69,
      "seed": 732568220,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YRYwTsAkBRxVQPxkGAqvN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ok4xuk8_Esw6-XTNEQtxr"
        }
      ],
      "updated": 1678963338121,
      "link": null,
      "locked": false
    },
    {
      "id": "Ok4xuk8_Esw6-XTNEQtxr",
      "type": "text",
      "x": 812,
      "y": 467,
      "width": 54,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1593412252,
      "version": 83,
      "versionNonce": 1077489308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678963338121,
      "link": null,
      "locked": false,
      "text": "Front",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8v2Mmq_i1azsWotVqrdEx",
      "originalText": "Front"
    },
    {
      "id": "PdWdyYJpvQmsoB6L_WNIo",
      "type": "rectangle",
      "x": 1410,
      "y": 295,
      "width": 87,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 629836324,
      "version": 250,
      "versionNonce": 885817756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HHCo_OE2hjwCXu7WWV-zn"
        },
        {
          "id": "1qunzfRUmitTsODYi6D1W",
          "type": "arrow"
        }
      ],
      "updated": 1678963567396,
      "link": null,
      "locked": false
    },
    {
      "id": "HHCo_OE2hjwCXu7WWV-zn",
      "type": "text",
      "x": 1429.5,
      "y": 321,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1005876004,
      "version": 200,
      "versionNonce": 761984548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678963567396,
      "link": null,
      "locked": false,
      "text": "BDD",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PdWdyYJpvQmsoB6L_WNIo",
      "originalText": "BDD"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 397108260,
      "isDeleted": false,
      "id": "nHFT4p1GyPxF5OdgGfkoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.5,
      "y": 513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 78,
      "seed": 682625180,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MZeSh7XDveFNR1x79FMqs"
        },
        {
          "id": "0GnMcjOHxj0WO3FPmIQDz",
          "type": "arrow"
        }
      ],
      "updated": 1678963609845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 373776412,
      "isDeleted": false,
      "id": "MZeSh7XDveFNR1x79FMqs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1397.5,
      "y": 539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 26,
      "seed": 10968868,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678963609845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SalesForce",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHFT4p1GyPxF5OdgGfkoo",
      "originalText": "SalesForce"
    },
    {
      "id": "rjLPXFsz3RiiVa0XE7AAm",
      "type": "arrow",
      "x": 498,
      "y": 221,
      "width": 254,
      "height": 0.2944277054111808,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 639021852,
      "version": 71,
      "versionNonce": 1863254172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678963338121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          -0.2944277054111808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3Wm_VoyjpxeJEsHk5N0gF",
        "focus": -0.08961350940708888,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bGO7yeiiZonM6EZe_KU0n",
      "type": "arrow",
      "x": 923,
      "y": 230.1138953192538,
      "width": 124,
      "height": 78.86249135350062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1813925412,
      "version": 112,
      "versionNonce": 1295275548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678963402008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124,
          78.86249135350062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Wm_VoyjpxeJEsHk5N0gF",
        "gap": 4,
        "focus": -0.4596443228454173
      },
      "endBinding": {
        "elementId": "yux_0ijOwK8jcgmVU6F7_",
        "gap": 10,
        "focus": -0.3278043775649795
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YRYwTsAkBRxVQPxkGAqvN",
      "type": "arrow",
      "x": 916,
      "y": 474.383690847825,
      "width": 130.4873048868585,
      "height": 107.39590743040333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 297632284,
      "version": 290,
      "versionNonce": 1090204316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678963402008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.4873048868585,
          -107.39590743040333
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8v2Mmq_i1azsWotVqrdEx",
        "focus": 0.6328106438583986,
        "gap": 8
      },
      "endBinding": {
        "elementId": "yux_0ijOwK8jcgmVU6F7_",
        "focus": 0.23445629552549427,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VcaGIPqJ5PyAv9lmHf6mF",
      "type": "text",
      "x": 381,
      "y": 319,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 518899228,
      "version": 67,
      "versionNonce": 546529956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678963338121,
      "link": null,
      "locked": false,
      "text": "Amnesty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Amnesty"
    },
    {
      "type": "ellipse",
      "version": 204,
      "versionNonce": 1858374044,
      "isDeleted": false,
      "id": "CAMiMFQRGh-lQ_l95ZDAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.30982421637987,
      "y": 409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 44,
      "seed": 219849500,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678963338121,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 886533668,
      "isDeleted": false,
      "id": "yP_V24xHAOn6hRYTgtzU5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.30982421637987,
      "y": 451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 60,
      "seed": 1638509732,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678963338121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          60
        ]
      ]
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 960034332,
      "isDeleted": false,
      "id": "LfgTioMFknuaC4tzb2Uze",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.3098242163798,
      "y": 551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 42,
      "seed": 680517532,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678963338121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41,
          -42
        ]
      ]
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 1267599780,
      "isDeleted": false,
      "id": "u0xKXurflmYSMAwA3-oJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.30982421637987,
      "y": 513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 34,
      "seed": 1351907364,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678963338121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          34
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 57397916,
      "isDeleted": false,
      "id": "8R1wrrOarXLjS33Bb-tqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.30982421637987,
      "y": 479,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 3,
      "seed": 187272220,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678963338121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -3
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 400897316,
      "isDeleted": false,
      "id": "7wIz8gd-_l9l0ZJMt8JdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.3098242163798,
      "y": 559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 26,
      "seed": 1058657188,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678963338121,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Citoyen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Citoyen"
    },
    {
      "id": "jqYi3SqCt-AOL1KqTCS38",
      "type": "text",
      "x": 514,
      "y": 178,
      "width": 232,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 705537564,
      "version": 37,
      "versionNonce": 739188508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678963338121,
      "link": null,
      "locked": false,
      "text": "urgent.amnesty.fr/admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "urgent.amnesty.fr/admin"
    },
    {
      "id": "_9ItOd0xyYMauaBsyJC4p",
      "type": "text",
      "x": 514,
      "y": 253,
      "width": 230,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 847945500,
      "version": 102,
      "versionNonce": 927658148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678963338121,
      "link": null,
      "locked": false,
      "text": "créé/modifie campagnes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "créé/modifie campagnes"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 790184860,
      "isDeleted": false,
      "id": "7ashIFeV_SflxMuk8Y7-A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.9326841667295,
      "y": 473.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 0.2944277054111808,
      "seed": 2145354532,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678963342180,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          254,
          -0.2944277054111808
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2074055708,
      "isDeleted": false,
      "id": "8ENY0itPzNFO4HIN3MmXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.9326841667295,
      "y": 432.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 26,
      "seed": 304656668,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678963346240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "urgent.amnesty.fr",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "urgent.amnesty.fr"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1909351972,
      "isDeleted": false,
      "id": "YgzL4AD2XhCu85pBqgCu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.9326841667295,
      "y": 494.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 78,
      "seed": 113999524,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678963379282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- s'informe\n- participe\n- s'enregistre",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- s'informe\n- participe\n- s'enregistre"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1752846884,
      "isDeleted": false,
      "id": "qZY10lLmwPddIW2YZTylK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883,
      "y": 324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 26,
      "seed": 957190308,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678963429611,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rapide.amnesty.fr",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rapide.amnesty.fr"
    },
    {
      "id": "1qunzfRUmitTsODYi6D1W",
      "type": "arrow",
      "x": 1188,
      "y": 326.97164566943513,
      "width": 206,
      "height": 0.3290054566305116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 69687332,
      "version": 221,
      "versionNonce": 2020643236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678963567397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          206,
          0.3290054566305116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yux_0ijOwK8jcgmVU6F7_",
        "focus": -0.06914378029079161,
        "gap": 13
      },
      "endBinding": {
        "elementId": "PdWdyYJpvQmsoB6L_WNIo",
        "focus": 0.16904042583800893,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jUF47IoTveSXSd-QR20YJ",
      "type": "text",
      "x": 1190,
      "y": 344,
      "width": 313,
      "height": 78,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1329278116,
      "version": 225,
      "versionNonce": 444021284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678963597002,
      "link": null,
      "locked": false,
      "text": "- infos campagnes\n- pas d'infos citoyens\n  (elles vont dans SalesForces)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70,
      "containerId": null,
      "originalText": "- infos campagnes\n- pas d'infos citoyens\n  (elles vont dans SalesForces)"
    },
    {
      "id": "0GnMcjOHxj0WO3FPmIQDz",
      "type": "arrow",
      "x": 1120,
      "y": 388,
      "width": 247,
      "height": 155.37943027492543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 681906460,
      "version": 136,
      "versionNonce": 1551056804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678963609846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          137
        ],
        [
          247,
          155.37943027492543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nHFT4p1GyPxF5OdgGfkoo",
        "focus": 0.013505217925107428,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZpFP4F5j48dcMdfIbCUGF",
      "type": "text",
      "x": 1056,
      "y": 597,
      "width": 645,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1946880284,
      "version": 128,
      "versionNonce": 61792292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678963709106,
      "link": null,
      "locked": false,
      "text": "- obtenir code de référence d’une action\n- enregistrer participation d’une personne à une action spécifique\n- enregistrer une personne dans le programme action urgente\n  (recevra une alerte dès qu’une nouvelle action est lancée)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 96,
      "containerId": null,
      "originalText": "- obtenir code de référence d’une action\n- enregistrer participation d’une personne à une action spécifique\n- enregistrer une personne dans le programme action urgente\n  (recevra une alerte dès qu’une nouvelle action est lancée)"
    },
    {
      "id": "IMcWBEyHNcIUbeHsByYud",
      "type": "rectangle",
      "x": 1400,
      "y": 56,
      "width": 139,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1530314908,
      "version": 36,
      "versionNonce": 1560683036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KlQiatYodydib0QcAZyvy"
        }
      ],
      "updated": 1678963732091,
      "link": null,
      "locked": false
    },
    {
      "id": "KlQiatYodydib0QcAZyvy",
      "type": "text",
      "x": 1431,
      "y": 76.5,
      "width": 77,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 467146788,
      "version": 16,
      "versionNonce": 2004458916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678963732091,
      "link": null,
      "locked": false,
      "text": "MailGun",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "IMcWBEyHNcIUbeHsByYud",
      "originalText": "MailGun"
    },
    {
      "id": "TxCxurlYsGDhnFv-isBw0",
      "type": "arrow",
      "x": 1180,
      "y": 277,
      "width": 195,
      "height": 155,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1765689636,
      "version": 35,
      "versionNonce": 1886502052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678963738623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          -155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jkNpHJlVlU7ux9LkocP9h",
      "type": "text",
      "x": 1351,
      "y": 158,
      "width": 285,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1809483812,
      "version": 76,
      "versionNonce": 1781660316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678963761245,
      "link": null,
      "locked": false,
      "text": "envoi d'email par l'application\n=> a priori n'est plus utilisé",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "envoi d'email par l'application\n=> a priori n'est plus utilisé"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}